* {
  font-family: Arial, Helvetica, sans-serif;
  outline: none !important;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  overflow-x: hidden;
  /* border: 2px solid red; */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  background-color: #282c34;
  color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  min-height: 50px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  padding: 5px 10px;
}

#msg {
  height: 20px;
  width: 300px;
  color: lightcoral;
  padding: 5px;
  margin: 0 0 10px 0;
  border-radius: 5px;
  text-align: center;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.chart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  padding: 50px;
}

.tasklist {
  text-align: center;
  padding: 10px 100px;
  height: 200px;
  overflow-y: auto;
  white-space: nowrap;
  /* border-bottom: 2px solid #cecece; */
  z-index: 1;
}

.cardlist {
  border-radius: 5px;
  text-align: center;
  width: 100%;
  height: fit-content;
  padding: 10px 20px;
  overflow-x: auto;
  white-space: nowrap;
}

.cardlist::-webkit-scrollbar,
.tasklist::-webkit-scrollbar {
  width: 0;
}

.card {
  width: 300px;
  height: 120px;
  margin: 10px;
  padding: 5px;
  /* border: 2px solid gray; */
  background-color: #f2e9e4;
  /* border: 1px solid #ccc; */
  color: #22223b;
  font-weight: 500;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 400ms ease-in-out;
  box-shadow: 0 5px 10px #ccc;
}

.card:hover {
  background-color: #e9cfc3;
  box-shadow: 0px 20px 25px #cecece;
}

.id {
  width: 100%;
  padding: 0 10px;
  text-align: right;
  letter-spacing: 2px;
}

.cardname,
.cardvalue {
  width: 100%;
  min-height: 40px;
  padding: 0 10px;
  text-align: left;
}

@media (max-width: 700px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
